This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: naaclhlt2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3571 wiz_defined-function locations,
            773 strings with 8872 characters,
and the built_in function-call counts, 11494 in all, are:
= -- 1030
> -- 505
< -- 14
+ -- 158
- -- 144
* -- 725
:= -- 1629
add.period$ -- 61
call.type$ -- 14
change.case$ -- 142
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 803
empty$ -- 850
format.name$ -- 195
if$ -- 2575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 156
newline$ -- 74
num.names$ -- 58
pop$ -- 382
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 474
swap$ -- 417
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 187
