\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blitzer2007biographies,mcauley2013hidden,mcauley2015image,ruder2018strong}
\citation{fu2018style,NIPS2018_7959,peng-etal-2018-towards}
\citation{chao2018cross,zhao2018finding}
\citation{etchegoyhen2018evaluating,britz2017effective}
\citation{schwartz2018sopa}
\citation{mcauley2015image}
\citation{pennington2014glove}
\citation{kingma2014adam}
\bibstyle{acl_natbib}
\bibdata{naaclhlt2019}
\bibcite{blitzer2007biographies}{{1}{2007}{{Blitzer et~al.}}{{Blitzer, Dredze, and Pereira}}}
\bibcite{britz2017effective}{{2}{2017}{{Britz et~al.}}{{Britz, Le, and Pryzant}}}
\bibcite{chao2018cross}{{3}{2018}{{Chao et~al.}}{{Chao, Hu, and Sha}}}
\bibcite{etchegoyhen2018evaluating}{{4}{2018}{{Etchegoyhen et~al.}}{{Etchegoyhen, Torn{\'e}, Azpeitia, Garcia, and Matamala}}}
\bibcite{fu2018style}{{5}{2018}{{Fu et~al.}}{{Fu, Tan, Peng, Zhao, and Yan}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{mcauley2013hidden}{{7}{2013}{{McAuley and Leskovec}}{{}}}
\bibcite{mcauley2015image}{{8}{2015}{{McAuley et~al.}}{{McAuley, Targett, Shi, and Van Den~Hengel}}}
\bibcite{peng-etal-2018-towards}{{9}{2018}{{Peng et~al.}}{{Peng, Ghazvininejad, May, and Knight}}}
\bibcite{pennington2014glove}{{10}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{ruder2018strong}{{11}{2018}{{Ruder and Plank}}{{}}}
\bibcite{schwartz2018sopa}{{12}{2018}{{Schwartz et~al.}}{{Schwartz, Thomson, and Smith}}}
\bibcite{NIPS2018_7959}{{13}{2018}{{Yang et~al.}}{{Yang, Hu, Dyer, Xing, and Berg-Kirkpatrick}}}
\bibcite{zhao2018finding}{{14}{2018}{{Zhao and Liu}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data-splits}{{1}{2}{Size of data splits in source (src) and target (tgt) domains.\relax }{table.caption.1}{}}
\newlabel{table:param-tuning}{{2}{2}{Range and optimal values of hyper-parameters tuned.\relax }{table.caption.2}{}}
