This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: naaclhlt2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            713 strings with 6253 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 264
> -- 129
< -- 3
+ -- 40
- -- 36
* -- 183
:= -- 450
add.period$ -- 17
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 207
empty$ -- 218
format.name$ -- 50
if$ -- 657
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 24
num.names$ -- 16
pop$ -- 102
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 108
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 54
