This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: naaclhlt2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in aue2005customizing
You've used 19 entries,
            3571 wiz_defined-function locations,
            801 strings with 9970 characters,
and the built_in function-call counts, 15477 in all, are:
= -- 1378
> -- 702
< -- 19
+ -- 220
- -- 201
* -- 984
:= -- 2197
add.period$ -- 83
call.type$ -- 19
change.case$ -- 194
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1082
empty$ -- 1132
format.name$ -- 269
if$ -- 3456
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 213
newline$ -- 99
num.names$ -- 78
pop$ -- 520
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 609
swap$ -- 557
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 253
(There was 1 warning)
