\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcauley2015image}
\citation{schwartz2018sopa}
\citation{pennington2014glove}
\citation{kingma2014adam}
\bibstyle{acl_natbib}
\bibdata{naaclhlt2019}
\bibcite{kingma2014adam}{{1}{2014}{{Kingma and Ba}}{{}}}
\bibcite{mcauley2015image}{{2}{2015}{{McAuley et~al.}}{{McAuley, Targett, Shi, and Van Den~Hengel}}}
\bibcite{pennington2014glove}{{3}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{schwartz2018sopa}{{4}{2018}{{Schwartz et~al.}}{{Schwartz, Thomson, and Smith}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data-splits}{{1}{2}{Size of data splits in source (src) and target (tgt) domains.\relax }{table.caption.1}{}}
\newlabel{table:param-tuning}{{2}{2}{Range and optimal values of hyper-parameters tuned.\relax }{table.caption.2}{}}
