This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: naaclhlt2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in aue2005customizing
You've used 18 entries,
            3571 wiz_defined-function locations,
            797 strings with 9772 characters,
and the built_in function-call counts, 14821 in all, are:
= -- 1326
> -- 660
< -- 19
+ -- 207
- -- 189
* -- 939
:= -- 2093
add.period$ -- 79
call.type$ -- 18
change.case$ -- 185
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 1038
empty$ -- 1090
format.name$ -- 254
if$ -- 3317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 204
newline$ -- 94
num.names$ -- 74
pop$ -- 498
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 598
swap$ -- 539
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 241
(There was 1 warning)
