\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schwartz2018sopa}
\citation{blitzer2007biographies,mcauley2013hidden,mcauley2015image,ruder2018strong}
\citation{fu2018style,NIPS2018_7959,peng-etal-2018-towards}
\citation{chao2018cross,zhao2018finding}
\citation{etchegoyhen2018evaluating,britz2017effective}
\citation{blitzer2007biographies,ruder2018strong}
\citation{blitzer2007biographies}
\citation{schwartz2018sopa}
\citation{ruder2018strong}
\citation{blitzer2007biographies,aue2005customizing}
\citation{blitzer2007biographies}
\citation{barnes2018projecting}
\citation{pennington2014glove,Peters:2018}
\citation{schwartz2018sopa}
\citation{schwartz2018sopa}
\citation{davidov2010enhanced}
\citation{schwartz2018sopa}
\citation{schwartz2018sopa}
\newlabel{eq:score}{{1}{2}{WSFAs and Soft Patterns}{equation.3.1}{}}
\newlabel{eq:transition}{{2}{2}{A pattern as a neural WSFA}{equation.3.2}{}}
\citation{ruder2018strong}
\citation{mcauley2015image}
\citation{pennington2014glove}
\citation{kingma2014adam}
\citation{schwartz2018sopa}
\citation{Peters:2018,devlin2018bert}
\citation{schwartz2018sopa}
\bibstyle{acl_natbib}
\bibdata{naaclhlt2019}
\bibcite{aue2005customizing}{{1}{2005}{{Aue and Gamon}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data-splits}{{1}{4}{Size of data splits in source (src) and target (tgt) domains.\relax }{table.caption.4}{}}
\newlabel{table:param-tuning}{{2}{4}{Range and optimal values of hyper-parameters tuned over source domain data.\relax }{table.caption.5}{}}
\newlabel{table:tgt-res}{{3}{4}{Sentiment analizis results on the target domain {\it Games} of {\sc SoPa} model trained only on source domain data ($M_{src}$) and self-trained {\sc SoPa} model ($M_{tgt}$).\relax }{table.caption.6}{}}
\newlabel{table:prediction}{{4}{5}{Text and gold label of sample instance from the development set (top row), prediction and top contributing patterns according to the baseline (middle row) and domain--adapted model (bottom row). $\epsilon $: $\epsilon $-transition.\relax }{table.caption.7}{}}
\newlabel{table:top-phrases}{{5}{5}{Top scoring phrases and the gold labels of the document they appear in the development set according to patterns of length 4 and 5 (one pattern per row).\relax }{table.caption.8}{}}
\bibcite{barnes2018projecting}{{2}{2018}{{Barnes et~al.}}{{Barnes, Klinger, and im~Walde}}}
\bibcite{blitzer2007biographies}{{3}{2007}{{Blitzer et~al.}}{{Blitzer, Dredze, and Pereira}}}
\bibcite{britz2017effective}{{4}{2017}{{Britz et~al.}}{{Britz, Le, and Pryzant}}}
\bibcite{chao2018cross}{{5}{2018}{{Chao et~al.}}{{Chao, Hu, and Sha}}}
\bibcite{davidov2010enhanced}{{6}{2010}{{Davidov et~al.}}{{Davidov, Tsur, and Rappoport}}}
\bibcite{devlin2018bert}{{7}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{etchegoyhen2018evaluating}{{8}{2018}{{Etchegoyhen et~al.}}{{Etchegoyhen, Torn{\'e}, Azpeitia, Garcia, and Matamala}}}
\bibcite{fu2018style}{{9}{2018}{{Fu et~al.}}{{Fu, Tan, Peng, Zhao, and Yan}}}
\bibcite{kingma2014adam}{{10}{2014}{{Kingma and Ba}}{{}}}
\bibcite{mcauley2013hidden}{{11}{2013}{{McAuley and Leskovec}}{{}}}
\bibcite{mcauley2015image}{{12}{2015}{{McAuley et~al.}}{{McAuley, Targett, Shi, and Van Den~Hengel}}}
\bibcite{peng-etal-2018-towards}{{13}{2018}{{Peng et~al.}}{{Peng, Ghazvininejad, May, and Knight}}}
\bibcite{pennington2014glove}{{14}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Peters:2018}{{15}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{ruder2018strong}{{16}{2018}{{Ruder and Plank}}{{}}}
\bibcite{schwartz2018sopa}{{17}{2018}{{Schwartz et~al.}}{{Schwartz, Thomson, and Smith}}}
\bibcite{NIPS2018_7959}{{18}{2018}{{Yang et~al.}}{{Yang, Hu, Dyer, Xing, and Berg-Kirkpatrick}}}
\bibcite{zhao2018finding}{{19}{2018}{{Zhao and Liu}}{{}}}
